{
  "name": "chainapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "axios": "0.24.0",
    "cookie-parser": "^1.4.6",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "4.3.0",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "pug": "^3.0.2",
    "fabric-ca-client": "^2.2.4",
    "fabric-network": "^2.2.4",
    "json-circular-stringify": "^1.0.1",
    "fabric-network-simple": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
